# 7_sem_SE

./: .gitignore  LICENSE  README.md
IS/lab_02/Enigma/: Enigma.cs  Program.cs  Reflector.cs  Rotor.cs
IS/lab_03/lab3_DES/: Program.cs
IS/lab_04/lab4_RSA/: Program.cs
Information security/lab_06/lab6_LZW/: LZWAlgo.cs  Program.cs
Modeling/lab_02/Kolmogorov/: Form1.Designer.cs  Form1.cs  KolmogorovForm.csproj  KolmogorovMath.cs
Modeling/lab_03/docs/: main.tex
Modeling/lab_03/src/: Criteria.cs  Form1.Designer.cs  LCGenerator.cs  RandomNumbers.csproj  TableGenerator.cs
Modeling/lab_04/docs/: main.tex
Modeling/lab_04/src/: Processor.cs
Web/WebLabs/: WebLabs.sln
Web/WebLabs/DBLib/: DBLib.csproj
Web/WebLabs/TrendLineLib/: BaseTrendLine.cs  PolynomialTrendLine.cs
testing/: unit_tests.cmd
testing/TestingLabs/: TestingLabs.sln
testing/TestingLabs/CostStoriesTrendsLib/: CostStoriesTrendsLib.csproj  CostStoryPoints.cs
web/: README.md  readme.md
web/lab_01/: openapi.json
web/lab_01/WebLabs/WebAPI/: Program.cs  WebAPI.csproj
web/lab_01/WebLabs/WebAPI/Controllers/: CostStoriesController.cs  ProductsController.cs  SaleReceiptsController.cs  ShopsController.cs
web/lab_01/WebLabs/WebAPI/Models/: ProductDTO.cs  ShopDTO.cs
web/lab_01/WebLabs/WebAPI/Properties/: launchSettings.json
web/src/proj/DBCourseWork/DataBaseUI/: App.xaml.cs  DataBaseUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
web/src/proj/DBCourseWork/DataBaseUI/ViewModels/: ProductsViewModel.cs  SaleReceiptsViewModel.cs
web/src/proj/DBCourseWork/DataBaseUI/ViewModels/Commands/: RelayCommand.cs
web/src/proj/DBCourseWork/DataBaseUI/Views/: CostStoryView.xaml  CostStoryView.xaml.cs  ProductsView.xaml  ShopsView.xaml  ShopsView.xaml.cs
web/src/proj/DBCourseWork/DataBaseUI/Views/DialogWindows/: PasswordWindow.xaml  PasswordWindow.xaml.cs
web/src/proj/DBCourseWork/DataBaseUI/Views/DialogWindows/CostStoryView/: UpdateCostStoryWindow.xaml
web/src/proj/DBCourseWork/DataBaseUI/Views/DialogWindows/ProductsView/: AddProductWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
web/src/proj/DBCourseWork/DataBaseUI/Views/DialogWindows/SaleReceiptsView/: AddSaleReceiptPositionWindow.xaml  AddSaleReceiptPositionWindow.xaml.cs  AddSaleReceiptWindow.xaml.cs
web/src/proj/DBCourseWork/DataBaseUI/Views/DialogWindows/ShopsView/: AddShopWindow.xaml  UpdateShopWindow.xaml
(+116 files in other folders)
